spring.application.name=todo-backend

# Replace with your Supabase database details
spring.datasource.url=jdbc:postgresql://db.sccnqwnuynmwbkcosuwm.supabase.co:5432/postgres
spring.datasource.username=kayyaxe
spring.datasource.password=1Fuckinglettuce

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
