spring.application.name=todo-backend

# Replace with your Supabase database details
spring.datasource.url=jdbc:postgresql://postgres:1Fuckinglettuce@db.sccnqwnuynmwbkcosuwm.supabase.co:5432/postgres
spring.datasource.username=chenkarxuan@gmail.com
spring.datasource.password=1Fuckinglettuce

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
